# HolisticWare.Core.Math.Matrix

./: .editorconfig  README.md  build.cake  global.json
.github/: config.yml
docs/: Nullable-Arithmetic.workbook
samples/Console.StaticAbstractsInInterfaces/: Console.StaticAbstractsInInterfaces.csproj  Program.cs  global.json  readme.md
samples/csharp-csharp-mono/demo-span/: IEnumerable-netstandard10.cs
samples/csharp-csharp-mono/demo01/: REPL.Demo.01.cs  REPL.Demo.01.csharp-mono.csx  REPL.Demo.01.csharp-w-load-assembly.cs
samples/csharp-csi/demo-span/: Data.Array.csx  Data.List.csx  IEnumerable-netstandard10.csx  Span-netstandard11.csx
samples/csharp-csi/demo01/: REPL.Demo.01.csi.csx
samples/csharp-scriptcs/: REPL.Demo.01.scriptcs.csx
samples/csharp-scriptcs/DarkVaderTests/: Tests20180119Dataset01.csx
samples/csharp-scriptcs/DarkVaderTests/BenchmarkDotNet.Artifacts/results/: Tests20180119Dataset01-report-github.md  Tests20180119Dataset01-report.csv  Tests20180119Dataset01-report.html
samples/workbooks/IEnumerable-netstandard10.workbook/: index.workbook
samples/workbooks/Span-netstandard11.workbook/: index.workbook
scripts/common/: nuget-restore.cake
source/: Source.sln
source/HolisticWare.Core.Math.Matrix/: HolisticWare.Core.Math.Matrix.csproj
source/HolisticWare.Core.Math.Matrix.Generic/: HolisticWare.Core.Math.Matrix.Generic.csproj
source/HolisticWare.Core.Math.Matrix.Generic/Core.Math.Matrixes/Array/: Matrix.cs
source/HolisticWare.Core.Math.Matrix.Generic/Core.Math.Matrixes/Memory/: Matrix.cs
source/HolisticWare.Core.Math.Matrix.Generic/Core.Math.Vectors/Array/: Vector.cs
source/HolisticWare.Core.Math.Matrix.netstandard10/: HolisticWare.Core.Math.Matrix.netstandard10.csproj  Matrix.cs  Vector.Initializer.cs  Vector.Operators.cs  Vector.cs
source/HolisticWare.Core.Math.Matrix.netstandard10/Matrix/: Matrix.Operators.cs  Matrix.cs
source/HolisticWare.Core.Math.Matrix.netstandard10/MatrixTheory/Generics/: Matrix.Operators.Arithmetic.cs
source/HolisticWare.Core.Math.Matrix.netstandard10/Vector/: Vector.Initializer.cs  Vector.Operators.cs  Vector.cs
source/HolisticWare.Core.Math.Matrix/common-shared/MatrixTheory/Generics/: Matrix.Operators.Relational.cs  Matrix.cs  MatrixBase.cs  MatrixExtensions.cs
source/HolisticWare.Core.Math.Matrix/common-shared/MatrixTheory/Reflection/: Matrix.cs
source/HolisticWare.Core.Math.Matrix/netstandard1.0/Core.Math.Matrixes/Generics/Array/: Matrix.Data.cs  Matrix.Operators.Relational.cs  Matrix.cs
source/HolisticWare.Core.Math.Matrix/netstandard1.1/Core.Math.Matrixes/Generics/Memory/: Matrix.Data.cs
source/HolisticWare.Core.Math.Matrixes/: HolisticWare.Core.Math.Matrixes.csproj
source/HolisticWare.Core.Math.Matrixes.Generic/: Aliases.cs  HolisticWare.Core.Math.Matrixes.Generic.csproj
source/HolisticWare.Core.Math.Matrixes.Generic/Core.Math.Matrixes/Array/Jagged/: Matrix.Data.cs  Matrix.Object.cs  Matrix.Operators.cs  Matrix.cs
source/HolisticWare.Core.Math.Matrixes.Generic/Core.Math.Matrixes/Array/SingleDimensional/: Matrix.Data.cs  Matrix.Object.cs  Matrix.Operators.cs  Matrix.cs
source/HolisticWare.Core.Math.Matrixes.Generic/Core.Math.Matrixes/Memory/: Matrix.Data.cs  Matrix.Operators.cs  Matrix.cs
source/HolisticWare.Core.Math.Matrixes.Generic/Core.Math.Vectors/Array/: Vector.Data.cs  Vector.Object.cs  Vector.Operators.cs  Vector.cs
source/HolisticWare.Core.Math.Matrixes.Generic/Core.Math.Vectors/Memory/: Vector.Data.cs  Vector.Operators.cs  Vector.cs
source/HolisticWare.Core.Math.Matrixes/common-shared/Core.Math.Matrixes/: MatrixBase.cs
source/HolisticWare.Core.Math.Matrixes/common-shared/Core.Math.Vectors/: Vector.ToString.cs
source/HolisticWare.Core.Math.Matrixes/netstandard1.0/Core.Math.Matrixes/Generics/Array/: Matrix.Operators.Arithmetic.cs
source/HolisticWare.Core.Math.Matrixes/netstandard1.1/Core.Math.Matrixes/Generics/Memory/: Matrix.Operators.Arithmetic.cs  Matrix.Operators.Relational.cs  Matrix.cs
tests/Tests.CommonShared/: Tests.CommonShared.projitems
tests/Tests.CommonShared/Tests20200412/: Test_Wikipedia.Constructors.cs  Test_Wikipedia_Matrix_Mathematics_Generic.cs  Test_Wikipedia_Matrix_Mathematics_TytpeInfo.cs
tests/Tests.CommonShared/UnitTests20200412/: Tests00.Data.cs  Tests01.Constructors.cs  Tests02.Operators.cs  Tests03.ToString.cs
tests/unit-tests/project-references/: UnitTests.sln
tests/unit-tests/project-references/netstandard10/UnitTests.MSTest/: UnitTests.MSTest.csproj
tests/unit-tests/project-references/netstandard10/UnitTests.NUnit/: UnitTests.NUnit.csproj
tests/unit-tests/project-references/netstandard10/UnitTests.NUnit.XamarinAndroid/: UnitTests.NUnit.XamarinAndroid.csproj  packages.config
tests/unit-tests/project-references/netstandard10/UnitTests.NUnit.XamarinIOS/: UnitTests.NUnit.XamarinIOS.csproj  packages.config
tests/unit-tests/project-references/netstandard10/UnitTests.XUnit/: UnitTests.XUnit.csproj
