<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>Core.Math.Matrix</RootNamespace>
    <AssemblyName>HolisticWare.Core.Math.Matrix</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Vector\" />
    <Folder Include="Matrix\" />
  </ItemGroup>
</Project>
