<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Experimental" Version="6.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.3" />
    <PackageReference Include="Roslynator.Analyzers" Version="3.3.0" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="3.3.0" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="3.3.0" />
    <PackageReference Include="AsyncFixer" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.CodeAnalysis.NetAnalyzers" />
    <None Remove="Microsoft.CodeAnalysis.BannedApiAnalyzers" />
    <None Remove="Microsoft.CodeAnalysis.PublicApiAnalyzers" />
    <None Remove="Roslynator.Analyzers" />
    <None Remove="Roslynator.CodeAnalysis.Analyzers" />
    <None Remove="Roslynator.Formatting.Analyzers" />
    <None Remove="AsyncFixer" />
  </ItemGroup>
</Project>
